@font-face {
font-family: "TT Lakes";
src: url("./assets/TTLakes/TTLakes-Regular.woff") format("woff"),
url("./assets/TTLakes/TTLakes-Bold.woff") format("woff");
      
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: "TT Lakes Bold";
src: url("./assets/TTLakes/TTLakes-Bold.woff") format("woff");
      
font-weight: normal;
font-style: normal;
}

html, h1 {
box-sizing: border-box;
margin: 0;
padding: 0;
}

*, *::before, *::after {
box-sizing: inherit;
}

body {
margin: 0;  
font-family: "TT Lakes"; 
color: #1B1C21;
}

.header__right-info {
display: none;
}

.main__text--second {
display: none;  
}

.main__title-image--tablet {
display: none;   
}

.main__title-image--desktop {
display: none;     
}

.main-brand-wrapper{
display: none;

}

.main-brand-desktop {
display: none;
}

.header__divider {
content: '';
width: 2px;
height: 32px;
background: #EAEAEA;
border-radius: 1px;
display: inline-block;
margin-right: 20px; 
margin-top: 5px;
}

.container {
min-width: 320px;
}

.header__wrapper {
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
height: 88px;
padding: 19px 16px;
background: #FFFFFF;
}

button {   
cursor: pointer;
}

.header__left-menu {
display: flex;
align-items: center;
}

.header__right-menu {
display: flex;
}

.header__item {
height: 40px;
width: 40px;
border: none;
outline: none;
border-radius: 50%;
cursor: pointer;
}

.header__logo {
display: flex;
}

.menu {
margin-right: 17px;
background-image: url(./assets/icons/main.svg);       
}

.logo {
height: 50px;
width: 96px;
}

.header__item-application {
margin-right: 17px;   
background-image: url(./assets/icons/application.svg);
}


.header__divider {
content: '';
width: 2px;
height: 32px;
background: #EAEAEA;
border-radius: 1px;
display: inline-block;
margin-right: 20px; 
margin-top: 5px;
}

.header__navigation {
display: flex;
}

.header__item-status {
background-image: url(./assets/icons/status.svg);
}

.header__item-call {
margin-right: 17px;
background-image: url(./assets/icons/call.svg);
}

.header__item-profile {
margin-right: 17px;
background-image: url(./assets/icons/profile.svg);
}

.header__item-chat {
margin-right: 17px;
background-image: url(./assets/icons/chat.svg);
}

main {
padding-top:  24px; 
height: auto;   
background: #F8F8F8;
}

.main__title {  
display: flex;
height: 40px;
margin-bottom: 20px;
}

h1 { 
font-family:"TT Lakes Bold";
margin-left: 12px; 
font-size: 28px;  
font-weight: bold; 
display: contents;
}

h1::before {
content: '';
display: inline-block;
width: 4px;
height: 40px;
background: #41F6D7;
margin-right: 16px;
}

.main__slide-menu {
padding-left: 20px;
margin-bottom: 20px;
height: 40px;
display: flex;
overflow: scroll;
align-items: center;
}

.main__slide-menu::-webkit-scrollbar {
display: none; 
}

.main__item {
margin-right: 20px;
color: #7E7E82;
}

.focus {
padding: 8px;
border: 2px solid #B8FFEC;
border-radius: 6px;
height: 40px;
width: 246px;
background-color: white;
}

.main__text {
margin-left: 16px;
margin-right: 16px;
font-size: 14px;
line-height: 18px;   
}

.main__scrol--later {
display: flex;
margin:  0 0 10px 24px;
align-items: center;
border: none;
background: #F8F8F8;
padding: 0;
padding-top: 25px;
padding-bottom: 20px;
}

.scroll__changer__brand{
display: flex;
margin:  0 0 10px 24px;
align-items: center;
border: none;
background: #F8F8F8;
padding: 0;
padding-top: 25px;
padding-bottom: 20px;
}
.scroll__changer__brand::before {
content: '';
background: url(/assets/icons/icon.svg) no-repeat center;
    
top: 5px;
left: 34px;
width: 20px;
height: 20px;
z-index: 10;

}

.scroll__changer__brandon{
display: flex;
margin:  0 0 10px 24px;
align-items: center;
border: none;
background: #F8F8F8;
padding: 0;
padding-top: 25px;
padding-bottom: 20px;
}

.scroll__changer__brandon::before {
content: '';
background: url(/assets/icons/icon.svg) no-repeat center;
top: 5px;
left: 34px;
width: 20px;
height: 20px;
z-index: 10;
rotate: 180deg;
}

.main__scrol--later::before{
content: '';
background: url(/assets/icons/icon.svg) no-repeat center;
top: 5px;
left: 34px;
width: 20px;
height: 20px;
z-index: 10;
}

.main__later--read {
margin-left: 16px ;
font-size: 16px;
font-weight: bold;
font-family: "TT Lakes";
    color: #1B1C21;
}

.main__title-image {
margin-top: 20px;
height: auto;
}

.main__heading {
display: flex;
}

.main__right-menu {
display: none;
}

@media (min-width:767px) {

.main-brand-wrapper{
display: block;
}

.header__logo::before {
content: '';
width: 2px;
height: 32px;
background: #EAEAEA;
border-radius: 1px;
display: inline-block;
margin-right: 20px; 
margin-top: 5px;  
}
    
.header__right-info {
display: flex;
}
    
.main__text--second {
display: flex;  
}
    
.main__content {
display: flex;
}

.main__title-image--mobile {
display: none;  
}

.main__title-image--tablet {
display: flex; 
border-radius: 6px; 
justify-content: end;
margin-right: 17px;
}
   
.main__content__text--later {
width: 50%; 
}

img {
border-radius: 6px;
}

.main__title-image {
width: 50%;
}
    
.swiper-section{
display: none;
}


}
  
    
@media (min-width:1120px) {

.main-brand-desktop {
display: block
}

    
.swiper-section{
display: none;
}
    

.header__wrapper {
display: none;
}

.main__title {
justify-content: space-between;
}

.main__right-menu {
display: flex;
}

.main__title-image--tablet {
display: none;
}

.main__title-image--desktop {
display: flex;
width: auto;
height: 307px;
overflow: hidden;
}

.main__content__text--later {
width: 50%; 
}

}

.main__item_application--href {
display: flex;
align-items: center;  
}

.main__item_status--href {
display: flex;
align-items: center; 
margin-right: 17px;
}

.text_button {
margin-right: 8px;
}

.main__title-image--stretch {
height: auto;
width: 100%;
min-width: 320px;
min-height: 170px;
}

/* свайпер */

.swiper {
display: flex;
align-items: center;
}

.swiper-title {
border-top: 1px solid #D9FFF5;
width: 320px;
height: 80px;
padding: 16px;
text-transform: uppercase;
background: linear-gradient(270deg, #FFFFFF 0%, #F8F8F8 98.61%);
}

.swiper-slider-container{
height: 72px;
position: relative;
}

.swiper-slide{
padding: 40px; 
}
.swiper-wrapper {
position: relative;
}


.slide-one {
display: flex;
width: 240px;
height: 72px;
border: 1px solid #EAEAEA;
border-radius: 6px;
background-color: #FFFFFF;
align-items: center;
justify-content: space-between;
padding: 16px;
}

.slide-one-right-image {
width: 40px;
height: 40px;
background-image:url(./assets/icons/go.svg);
}

.swiper-wrapper-main {
overflow: visible;
}

.swiper-pagination {
margin-top: 20px;
}

.pagination-wrapper {
margin-top: 20px; 
}

.slider-overlay{
width: 20px;
height: 120px;
position: absolute;
z-index: 2;
right: 0;
bottom: 35px;
background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
   
}

.main-title-tab{
height: 80px;
padding: 16px;
text-transform: uppercase;
background: linear-gradient(270deg, #FFFFFF 0%, #F8F8F8 98.61%);
border-top: 1px solid #D9FFF5;
}

.main-brand {
display: flex;
flex-wrap: wrap;
justify-content: flex-start;
background: #F8F8F8;
padding: 24px;
gap: 20px;
overflow: hidden;
height: 200px;
}

.brand-button{
height: 72px;
width: 224px;
border-radius: 6px;
display: flex;
border: 1px solid #EAEAEA;
border-radius: 6px;
background-color: #FFFFFF;
align-items: center;
justify-content: space-between;
padding: 16px;
    
}

.main-brand-desktop-button {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
background: #F8F8F8;
padding-top: 24px;
gap: 20px;
}

.wrapper_scroll {
background: #F8F8F8;
}

/* скрытие планшет */

.main-brand-hidden{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
background: #F8F8F8;
padding: 0 24px;
gap: 20px;

}

.desktop-brand-need-hidd {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
background: #F8F8F8;
padding-top: 24px;
gap: 20px;
}

.scroll__changer__brandy{
display: flex;
margin:  0 0 10px 24px;
align-items: center;
border: none;
background: #F8F8F8;
padding: 0;
padding-top: 25px;
padding-bottom: 20px;
}



.hidden {
display:visible;
height: auto;
}

.activite::before { 
transform: rotate(-180deg); 
}

.swiper-slide {   
padding: 20px 10px 20px 10px;
   
}